<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="../style.css" type="text/css" />

<!-- Page Title -->
<title>
Personal Home Pages
</title>
<link rel="stylesheet" href="../style.css" type="text/css" />

<!-- Page styles -->
<style type="text/css">
#webaddress
{
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 0.25em;
    margin: 0.5em;
}

#socialmedia
{
    padding-top: 0.25em;
    padding-bottom: 1.5em;
    padding-left: 1em;
	list-style-type: none;
}

#socialmedia img
{
    height: 16px;
    width: 16px;
    padding-left: 1px;
    padding-right: 5px;
    vertical-align: top;
}

#socialmedia li
{
    display: inline;
	margin: 0.5em;
	margin-right: 1em;
}

#socialmedia a:link
{
	border-bottom:0px;
}

#socialmedia a:visited
{
	color: black;
	border-bottom:0px;
}

#socialmedia a:hover
{
	color: #900;
	border-bottom: none;
}
</style>
</head>
<body>

<!-- Page Heading -->
<h1 class="title"><a href="../index.html">Personal Home Pages</a></h1>

<!-- Page Content -->
<ul id="socialmedia">
<li><a href="https://www.facebook.com/a.m.kasprzyk" title="Facebook"><img src="../images/facebook.png"/></a></li>
<li><a href="http://www.linkedin.com/pub/alexander-kasprzyk/84/484/539" title="LinkedIn"><img src="../images/linkedin.png"/></a></li>
<li><a href="https://nottingham.academia.edu/AlexanderKasprzyk" title="Academia.edu"><img src="../images/academia.edu.png"/></a></li>
<li><a href="https://www.researchgate.net/profile/Alexander_Kasprzyk/" title="ResearchGate"><img src="../images/researchgate.png"/></a></li>
<li><a href="http://orcid.org/0000-0003-2340-5257" title="ORCiD"><img src="../images/orcid.png"/></a></li>
<li><a href="http://instagram.com/kasprzyk" title="Instagram"><img src="../images/instagram.png"/></a></li>
<li><a href="https://twitter.com/#!/amkasprzyk" title="Twitter"><img src="../images/twitter.png"/></a></li>
<li><a href="https://plus.google.com/117202542090104370812" title="Google+"><img src="../images/gplus.png"/></a></li>
</ul>

<!-- Page Footer -->
<ul class="navigation">
<li><a href="../index.html">Contact Information</a></li>
<li><a href="../research/index.html">Research</a></li>
<li><a href="../teaching/index.html">Teaching</a></li>
</ul>

<!-- Finished -->
</body>
</html>
